/* main.css */
.main {
  flex-grow: 1;
  background-color: transparent;
  overflow-y: auto;
  padding: 10px;
  border-radius: 10px;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.movie-card {
  position: relative;
  margin: 2.5px 5px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.8);
}
.card-image-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.movie-poster {
  width: 100%;
  height: auto;
}

.load-more {
  display: block;
  width: 100%;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-image: linear-gradient(to left, #2c3e50, #4ca1af);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-image 0.5s ease, color 0.5s ease; /* Smooth transition for background and color */
}

.load-more:hover {
  background-image: linear-gradient(to left, #113253, #4ca1af);
}
